### POSTGRESQL ###
# POSTGRES_LOCAL_DATABASE_USERNAME = 'your_postgres_username'
# POSTGRES_LOCAL_DATABASE_PASSWORD = 'your_postgres_password'
# POSTGRES_LOCAL_DATABASE_HOST = 'localhost'

### CLIENT ###
# DEVELOPMENT_WEB_CLIENT_ADDRESS = 'http://localhost:3000'
# PRODUCTION_WEB_CLIENT_ADDRESS = 'https://example.com'
